<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08744b57bb844356be810bdf20b619d9" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="DBKursovayaModel.Account" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKursovayaModel.Clients" Width="1.5" PointX="3.125" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKursovayaModel.Item" Width="1.5" PointX="3.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKursovayaModel.Jeweler" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKursovayaModel.Material" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKursovayaModel.Order_" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKursovayaModel.Role_" Width="1.5" PointX="3.125" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKursovayaModel.Status" Width="1.5" PointX="7.125" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBKursovayaModel.Types_" Width="1.5" PointX="1.375" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="DBKursovayaModel.FK__Account__RoleID__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="DBKursovayaModel.FK__Order___ClientID__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="DBKursovayaModel.FK__Item__ItemMateri__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="DBKursovayaModel.FK__Item__ItemType__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="DBKursovayaModel.FK__Jeweler__ItemID__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="DBKursovayaModel.FK__Order___JewelerI__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="DBKursovayaModel.FK__Order___StatusID__5EBF139D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>