<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DBKursovayaModelContainer" CdmEntityContainer="DBKursovayaEntities">
    <EntitySetMapping Name="Account">
      <EntityTypeMapping TypeName="DBKursovayaModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="Login_" ColumnName="Login_" />
          <ScalarProperty Name="Password_" ColumnName="Password_" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="DBKursovayaModel.Clients">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="ClientPhone" ColumnName="ClientPhone" />
          <ScalarProperty Name="ClientAdress" ColumnName="ClientAdress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Item">
      <EntityTypeMapping TypeName="DBKursovayaModel.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="ItemWeight" ColumnName="ItemWeight" />
          <ScalarProperty Name="ItemSize" ColumnName="ItemSize" />
          <ScalarProperty Name="ItemType" ColumnName="ItemType" />
          <ScalarProperty Name="ItemMaterial" ColumnName="ItemMaterial" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Jeweler">
      <EntityTypeMapping TypeName="DBKursovayaModel.Jeweler">
        <MappingFragment StoreEntitySet="Jeweler">
          <ScalarProperty Name="JewelerID" ColumnName="JewelerID" />
          <ScalarProperty Name="JewelerName" ColumnName="JewelerName" />
          <ScalarProperty Name="JewelerPhone" ColumnName="JewelerPhone" />
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Material">
      <EntityTypeMapping TypeName="DBKursovayaModel.Material">
        <MappingFragment StoreEntitySet="Material">
          <ScalarProperty Name="MaterialID" ColumnName="MaterialID" />
          <ScalarProperty Name="MaterialName" ColumnName="MaterialName" />
          <ScalarProperty Name="PrisePerGramm" ColumnName="PrisePerGramm" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order_">
      <EntityTypeMapping TypeName="DBKursovayaModel.Order_">
        <MappingFragment StoreEntitySet="Order_">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
          <ScalarProperty Name="DateAndTime_" ColumnName="DateAndTime_" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="JewelerID" ColumnName="JewelerID" />
          <ScalarProperty Name="Item" ColumnName="Item" />
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role_">
      <EntityTypeMapping TypeName="DBKursovayaModel.Role_">
        <MappingFragment StoreEntitySet="Role_">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="NameRole" ColumnName="NameRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="DBKursovayaModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="StatusID" ColumnName="StatusID" />
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Types_">
      <EntityTypeMapping TypeName="DBKursovayaModel.Types_">
        <MappingFragment StoreEntitySet="Types_">
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>